
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 32px;
}

.board {
    background-color: gray;
    padding: 8px;
    width: min(100%, 500px);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid red;
    justify-content: center;
    gap: 8px;
}

.tile {
    border: 1px solid blue;
    aspect-ratio: 1;
}

.marker {
    display: none;
}

.tile[data-marker="cross"] .cross {
    display: block;
}

.tile[data-marker="circle"] .circle {
    display: block;
}

.tile[data-marker="empty"] {
    
}

button {
    background: none;
    border: none;
    padding: 0;
}

.template {
    display: none;
}
